Views/DataPageView.xaml

<Page x:Class="TimberValueEvaluationSystem.Views.DataPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:local="clr-namespace:TimberValueEvaluationSystem.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DataPageView">
    <Grid Background="#eeeeee">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*" MinWidth="200" MaxWidth="460"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--左侧栏-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.2*" MinHeight="320" MaxHeight="540"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Background="#eeeeee">
                <!--右键菜单-->
                <Grid.ContextMenu>
                    <ContextMenu Width="150" Placement="Right" FlowDirection="RightToLeft">
                        <MenuItem Header="新建数据库" Command="{Binding NewDatabaseCommand}"/>
                        <MenuItem Header="新建模型表" Command="{Binding NewModelDBTableCommand}"/>
                        <MenuItem Header="查询数据" Command="{Binding LayerSidebarCommand}"/>
                        <MenuItem Header="删除数据" Command="{Binding SelectShpFileCommand}"/>
                        <MenuItem Header="插入数据" Command="{Binding InsertDataCommand}"/>
                        <MenuItem Header="测试>">
                            <WrapPanel>
                                <TextBlock Text="测试"/>
                                <Button Content="修改数据" Command="{Binding FocusLayersCommand}"/>
                            </WrapPanel>
                        </MenuItem>
                    </ContextMenu>
                </Grid.ContextMenu>
                
            </Grid>
            
            <GridSplitter Grid.Row="1" Height="2" HorizontalAlignment="Stretch" BorderThickness="0"
                  VerticalAlignment="Top" Background="#f7f8f8" Opacity="0.85"/>
            <Grid Grid.Row="1" Margin="0 2 0 0">
                
            </Grid>
        </Grid>
        
        <!--右侧栏-->
        <GridSplitter Grid.Column="1" Width="2" HorizontalAlignment="Left" BorderThickness="0"
                  VerticalAlignment="Stretch" Background="#f7f8f8" Opacity="0.85"/>
        <Grid Grid.Column="1" Margin="2 0 0 0">
            <DataGrid HeadersVisibility="All" RowHeaderWidth="60" VerticalAlignment="Stretch" AutoGenerateColumns="False" 
                      ItemsSource="{Binding SiteQModels}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Index}" Header="ID" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding SoilThickness}" Header="土壤厚度"/>
                    <DataGridTextColumn Binding="{Binding Slope}" Header="坡位"/>
                    <DataGridTextColumn Binding="{Binding Aspect}" Header="坡向"/>
                    <DataGridTextColumn Binding="{Binding Gradient}" Header="坡度"/>
                    <DataGridTextColumn Binding="{Binding SiteQuality}" Header="立地质量"/>
                </DataGrid.Columns>
            </DataGrid>
            <hc:Pagination VerticalAlignment="Bottom" HorizontalAlignment="Center" MaxPageCount="10" DataCountPerPage="14"
                           PageIndex="{Binding PageCount}" IsJumpEnabled="True" Margin="0 0 0 20" 
                           />
        </Grid>
    </Grid>
    
</Page>
