Views/DataPageView.xaml

<Page x:Class="TimberValueEvaluationSystem.Views.DataPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:local="clr-namespace:TimberValueEvaluationSystem.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DataPageView">

    <Grid>
        <DataGrid HeadersVisibility="All" RowHeaderWidth="60" AutoGenerateColumns="False" ItemsSource="{Binding DataList}">
            <DataGrid.RowHeaderTemplate>
                <DataTemplate>
                    <CheckBox IsChecked="{Binding IsSelected,RelativeSource={RelativeSource AncestorType=DataGridRow}}"/>
                </DataTemplate>
            </DataGrid.RowHeaderTemplate>
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Width="80" CanUserResize="False" Binding="{Binding Index}" Header="这是"/>
                <DataGridTemplateColumn Width="60" CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding ImgPath}" Width="32" Height="32" Stretch="Uniform"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Width="1" Binding="{Binding Name}" Header="一个"/>
                <DataGridCheckBoxColumn Width="100" CanUserResize="False" Binding="{Binding IsSelected}" Header="测试"/>
                <DataGridComboBoxColumn Width="100" CanUserResize="False" SelectedValueBinding="{Binding Type}" Header="ce"/>
                <DataGridTextColumn Width="1" Binding="{Binding Remark}" Header="ces"/>
            </DataGrid.Columns>
        </DataGrid>
        <!--底层工具栏-->
        <ToolBar  Header="工具栏" VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
            <Button Content="新建数据库" Margin="10,0,0,0" Command="{Binding NewDatabaseCommand}"/>
            <Button Content="查询数据" Margin="10,0,0,0" Command="{Binding LayerSidebarCommand}"/>
            <Button Content="删除数据" Margin="10,0,0,0" Command="{Binding SelectShpFileCommand}"/>
            <Button Content="插入数据" Margin="10,0,0,0" Command="{Binding ScreenshotCommand}"/>
            <Button Content="修改数据" Margin="10,0,0,0" Command="{Binding FocusLayersCommand}"/>
        </ToolBar>
    </Grid>
</Page>
