Views/HomePageView.xaml

<Page x:Class="TimberValueEvaluationSystem.Views.HomePageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TimberValueEvaluationSystem.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePageView">
    <Page.ContextMenu>
        <ContextMenu>
            <MenuItem Header="新建图标" Command="Cut"/>
            <MenuItem Header="删除图标" Command="Copy"/>
            <MenuItem Header="粘贴" Command="Paste"/>
        </ContextMenu>
    </Page.ContextMenu>
    <Page.Background>
        <ImageBrush ImageSource="../Resources/Image/HomeBg/2.jpg"/>
    </Page.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--上半部分-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Name="Timer" Text="{Binding CurrentTime}" Foreground="White" FontSize="64" FontWeight="Bold" 
                       HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            <TextBlock Name="DayTimer"  Text="{Binding CurrentDate}" Foreground="White" FontSize="20" 
                       HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"/>
            <hc:SearchBar Height="10" Width="500"
                          Style="{StaticResource SearchBarPlus}" Grid.Row="2"/>

        </Grid>
        <!--下半部分-->
        <Grid>

        </Grid>
    </Grid>

</Page>
