Views/MainView.xaml

<Window x:Class="TimberValueEvaluationSystem.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        Title="林木价值评价系统" Height="450" Width="800" WindowStartupLocation="CenterScreen" Background="Transparent"
        BorderThickness="0" MinHeight="720" MinWidth="1080" Loaded="Window_Loaded" Icon="../Resources/Icon/logo_icon.png"
        Closing="Window_Closing" WindowStyle="None" AllowsTransparency="True"> 
    <WindowChrome.WindowChrome>
        <WindowChrome/>
    </WindowChrome.WindowChrome>

    <!--主窗体-->
    <Border Name="rootborder" CornerRadius="8" Background="#35383e">
        <Grid> 
            <Grid.RowDefinitions>
                <RowDefinition Height="36"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <hc:NotifyIcon Name="notifyIcon" Text="{DynamicResource Title}" IsBlink="False" Visibility="Visible" Icon="../Resources/Icon/logo_icon.png">
                <hc:NotifyIcon.ContextMenu>
                    <ContextMenu Width="160" Placement="Right">
                        <MenuItem Header="{DynamicResource Show}" Click="ShowWindow"/>
                        <!--<Separator/>-->
                        <MenuItem Header="{DynamicResource Quit}" Click="ShutDownWindow"/>
                    </ContextMenu>
                 </hc:NotifyIcon.ContextMenu>
            </hc:NotifyIcon>
            <!--标题栏-->
            <Border Background="#35383e" CornerRadius="8 8 0 0">
                <Grid>
                    <!--<Image Source="../Resources/Image/Other/Seraphine0.png"  HorizontalAlignment="Left" Margin="-2 0 0 0"/>-->
                    <TextBlock Text="{DynamicResource Title}" Foreground="White"
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 5 0">
                        <Button Content="&#xe607;" WindowChrome.IsHitTestVisibleInChrome="True"
                                Style="{StaticResource TitleButtonStyle2}" Click="Button_Click"/>
                        <Button Content="&#xe67a;" WindowChrome.IsHitTestVisibleInChrome="True"
                                Style="{StaticResource TitleButtonStyle2}" Click="MinButton_Click"/>
                        <Button Content="&#xf2b2;" WindowChrome.IsHitTestVisibleInChrome="True"
                                Style="{StaticResource TitleButtonStyle2}" Click="MaxMinButton_Click"/>
                        <Button Content="&#xeaf2;" WindowChrome.IsHitTestVisibleInChrome="True"
                                Style="{StaticResource TitleButtonStyle}" Click="CloseButton_Click"/>
                    </WrapPanel>
                </Grid>
            </Border>
            
            <!--主体-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!--左侧控制栏-->
                <Border Background="#35383e" CornerRadius="0 0 0 8" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="0.15*"/>
                        </Grid.RowDefinitions>
                        <StackPanel>
                            <RadioButton Name="RadioButton1" Style="{DynamicResource SideControlBar}" GroupName="SideBar"
                                     Width="60" Height="60" Margin="-200,0,0,0" IsChecked="True" Command="{Binding HomePage}">
                                <WrapPanel Orientation="Vertical">
                                    <TextBlock Text="&#xe679;" Foreground="White" FontFamily="../Resources/Icon/#iconfont"
                                           HorizontalAlignment="Center" FontSize="24"/>
                                    <TextBlock Text="{DynamicResource Home}" Foreground="White"/>
                                </WrapPanel>
                            </RadioButton>
                            <RadioButton Name="RadioButton2" Style="{DynamicResource SideControlBar}" GroupName="SideBar"
                                     Width="60" Height="60" Margin="-200,0,0,0" Command="{Binding MapPage}">
                                <WrapPanel Orientation="Vertical">
                                    <TextBlock Text="&#xe65e;" Foreground="White" FontFamily="../Resources/Icon/#iconfont"
                                           HorizontalAlignment="Center" FontSize="24"/>
                                    <TextBlock Text="{DynamicResource Map}" Foreground="White"/>
                                </WrapPanel>
                            </RadioButton>
                            <RadioButton Name="RadioButton3" Style="{DynamicResource SideControlBar}" GroupName="SideBar"
                                     Width="60" Height="60" Margin="-200,0,0,0" Command="{Binding ModelPage}">
                                <WrapPanel Orientation="Vertical">
                                    <TextBlock Text="&#xe614;" Foreground="White" FontFamily="../Resources/Icon/#iconfont"
                                           HorizontalAlignment="Center" FontSize="24"/>
                                    <TextBlock Text="{DynamicResource Model}" Foreground="White"/>
                                </WrapPanel>
                            </RadioButton>
                            <RadioButton Name="RadioButton4" Style="{DynamicResource SideControlBar}" GroupName="SideBar"
                                     Width="60" Height="60" Margin="-200,0,0,0" Command="{Binding DataPage}">
                                <WrapPanel Orientation="Vertical">
                                    <TextBlock Text="&#xe6ed;" Foreground="White" FontFamily="../Resources/Icon/#iconfont"
                                           HorizontalAlignment="Center" FontSize="24"/>
                                    <TextBlock Text="{DynamicResource Data}" Foreground="White"/>
                                </WrapPanel>
                            </RadioButton>
                            <!--<RadioButton Name="RadioButton5" Style="{DynamicResource SideControlBar}" GroupName="SideBar"
                                     Width="60" Height="60" Margin="-200,0,0,0">
                            <WrapPanel Orientation="Vertical">
                                <TextBlock Text="&#xe640;" Foreground="White" FontFamily="../Resources/Icon/#iconfont"
                                           HorizontalAlignment="Center" FontSize="24"/>
                                <TextBlock Text="导出" Foreground="White"/>
                            </WrapPanel>
                        </RadioButton>-->
                        </StackPanel>

                        <RadioButton Name="RadioButton5" Style="{DynamicResource SideControlBar}" Grid.Row="1" GroupName="SideBar"
                                     Width="60" Height="60" Margin="-200,0,0,0" Command="{Binding SettingPage}">
                            <WrapPanel Orientation="Vertical">
                                <TextBlock Text="&#xe8b8;" Foreground="White" FontFamily="../Resources/Icon/#iconfont"
                                           HorizontalAlignment="Center" FontSize="24"/>
                                <TextBlock Text="{DynamicResource Setting}" Foreground="White"/>
                            </WrapPanel>
                        </RadioButton>
                    </Grid>
                </Border>


                <!--右侧显示栏-->
                <Border Grid.Column="1" CornerRadius="0 0 8 0">
                    <Grid >
                        <Border CornerRadius="10 0 8 0">
                            <Frame Name="Nav" BorderThickness="0" NavigationUIVisibility="Hidden"  ClipToBounds="True">
                            </Frame>
                        </Border>
                        
                        <ScrollViewer VerticalScrollBarVisibility="Hidden" VerticalAlignment="Top" 
                                  HorizontalAlignment="Right">
                            <StackPanel hc:Growl.GrowlParent="True" VerticalAlignment="Top"/>
                        </ScrollViewer>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
        
    </Border>
</Window>
