Views/MapPageView.xaml

<Page x:Class="TimberValueEvaluationSystem.Views.MapPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:cmd="http://www.galasoft.ch/mvvmlight"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TimberValueEvaluationSystem.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MapPageView">
    <Grid Background="White">
        <Grid.ContextMenu>
            <ContextMenu Placement="Right">
                <MenuItem Header="{DynamicResource ImportFile}"/>
                <MenuItem Header="{DynamicResource Unhighlight}"/>
                <MenuItem Header="{DynamicResource EditMode}"/>
            </ContextMenu>
        </Grid.ContextMenu>
        <!--地图-->
        <esri:MapView x:Name="MyMapView" Map="{Binding Map}" Focusable="True">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="GeoViewTapped">
                    <cmd:EventToCommand Command="{Binding ClickSurfaceCommand}" PassEventArgsToCommand="True"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseMove">
                    <cmd:EventToCommand Command="{Binding GetMapInfoCommand}" PassEventArgsToCommand="True"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="PreviewMouseWheel">
                    <cmd:EventToCommand Command="{Binding WheelChangedCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </esri:MapView>
        <!--底层工具栏-->
        <ToolBar  Header="{DynamicResource ToolBar}" VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
            <Button Content="{DynamicResource Layers}" Margin="10,0,0,0" Command="{Binding LayerSidebarCommand}"/>
            <Button Content="{DynamicResource ImportSHPFile}" Margin="10,0,0,0" Command="{Binding SelectShpFileCommand}"/>
            <Button Content="{DynamicResource EditMode}" Margin="10,0,0,0" Command="{Binding EditSurfaceCommand}"/>
            <Button Content="{DynamicResource Screenshot}" Margin="10,0,0,0" Command="{Binding ScreenshotCommand}"/>
            <Button Content="{DynamicResource Focus}" Margin="10,0,0,0" Command="{Binding FocusLayersCommand}"/>
            <TextBlock Text="{Binding MousePosition}" Margin="10,0,0,0" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding ZoomScale}" Margin="10 0 0 0" VerticalAlignment="Center"/>
        </ToolBar>
        
        
        <!--图层侧边栏-->
        <hc:Drawer ShowMode="Push" IsOpen="{Binding IsOpenSidebar}" MaskCanClose="True">
            <Border Background="{DynamicResource RegionBrush}" BorderThickness="0,1,0,0" HorizontalAlignment="Center">
                <Grid Background="#eeeeee">
                    <Grid.ContextMenu>
                        <ContextMenu Placement="Right">
                            <MenuItem Header="{DynamicResource UnloadLayer}"/>
                            <MenuItem Header="{DynamicResource MoveLayerUp}"/>
                            <MenuItem Header="{DynamicResource MoveLayerDown}"/>
                            <MenuItem Header="{DynamicResource LayerOnTop}"/>
                            <MenuItem Header="{DynamicResource LayerBottom}"/>
                            <MenuItem Header="{DynamicResource More}">
                                
                            </MenuItem>
                        </ContextMenu>
                    </Grid.ContextMenu>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border Width="300">
                        <ListView ItemsSource="{Binding MapLayers}" BorderThickness="0">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Name}" FontSize="14" FontWeight="Bold" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Border>
                </Grid>
            </Border>
        </hc:Drawer>
    </Grid>
</Page>
