Views/MapPageView.xaml

<Grid x:Class="TimberValueEvaluationSystem.Views.MapPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:cmd="http://www.galasoft.ch/mvvmlight"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TimberValueEvaluationSystem.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid.RowDefinitions>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition/>
        <RowDefinition Height="auto"/>
    </Grid.RowDefinitions>

    <Menu VerticalAlignment="Center" Background="#eeeeee">
        <MenuItem Header="{DynamicResource File}">
            <MenuItem Header="{DynamicResource NewFile}">
                <MenuItem.Icon>
                    <TextBlock Text="&#xe62d;" Style="{StaticResource CommonIcon}" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="{DynamicResource OpenFile}" Command="{Binding SelectShpFileCommand}">
                <MenuItem.Icon>
                    <TextBlock Text="&#xe64d;" Style="{StaticResource CommonIcon}" />
                </MenuItem.Icon>
            </MenuItem>
            <Separator/>
            <MenuItem Header="{DynamicResource SaveFile}">
                <MenuItem.Icon>
                    <TextBlock Text="&#xe8c8;" Style="{StaticResource CommonIcon}" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="{DynamicResource SaveFileAs}"/>
            <MenuItem Header="{DynamicResource SaveACopy}"/>
            <Separator/>
            <MenuItem Header="{DynamicResource Print}">
                <MenuItem.Icon>
                    <TextBlock Text="&#xe932;" Style="{StaticResource CommonIcon}" />
                </MenuItem.Icon>
            </MenuItem>
            <Separator/>
            <MenuItem Header="{DynamicResource ExitAPP}">
                <MenuItem.Icon>
                    <TextBlock Text="&#xe62e;" Style="{StaticResource CommonIcon}" />
                </MenuItem.Icon>
            </MenuItem>
        </MenuItem>
        <MenuItem Header="{DynamicResource Edit}">
            <MenuItem Header="{DynamicResource Undo}">
                <MenuItem.Icon>
                    <TextBlock Text="&#xe637;" Style="{StaticResource CommonIcon}" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="{DynamicResource Redo}">
                <MenuItem.Icon>
                    <TextBlock Text="&#xe638;" Style="{StaticResource CommonIcon}" />
                </MenuItem.Icon>
            </MenuItem>
            <Separator/>
            <MenuItem Header="{DynamicResource Cut}"/>
            <MenuItem Header="{DynamicResource Copy}"/>
            <MenuItem Header="{DynamicResource Paste}"/>
            <MenuItem Header="{DynamicResource Delete}"/>
        </MenuItem>
        <MenuItem Header="{DynamicResource View}">
            <MenuItem Header="{DynamicResource ZoomIn}"/>
            <MenuItem Header="{DynamicResource ZoomOut}"/>
            <Separator/>
            <MenuItem Header="{DynamicResource Unhighlight}"/>
            <Separator/>
            <MenuItem Header="{DynamicResource Layers}" Command="{Binding LayerSidebarCommand}">
                <MenuItem.Icon>
                    <TextBlock Text="&#xe63b;" Style="{StaticResource CommonIcon}" />
                </MenuItem.Icon>
            </MenuItem>
        </MenuItem>
        <MenuItem Header="{DynamicResource Tool}">
            <MenuItem Header="{DynamicResource EditMode}" Command="{Binding EditSurfaceCommand}">
                <MenuItem.Icon>
                    <TextBlock Text="&#xe604;" Style="{StaticResource CommonIcon}" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="{DynamicResource Screenshot}" Command="{Binding ScreenshotCommand}"/>
            <MenuItem Header="{DynamicResource Focus}" Command="{Binding FocusLayersCommand}">
                <MenuItem.Icon>
                    <TextBlock Text="&#xe61f;" Style="{StaticResource CommonIcon}" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="{DynamicResource MapOptions}">
                <MenuItem.Icon>
                    <TextBlock Text="&#xe601;" Style="{StaticResource CommonIcon}" />
                </MenuItem.Icon>
            </MenuItem>
        </MenuItem>
        <MenuItem Header="{DynamicResource Help}">
            <MenuItem Header="{DynamicResource ViewHelp}">
                <MenuItem.Icon>
                    <TextBlock Text="&#xe691;" Style="{StaticResource CommonIcon}" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="{DynamicResource AboutArcGIS}"/>
        </MenuItem>
    </Menu>

    <!--顶部工具栏-->
    <ToolBar Header="{DynamicResource ToolBar}" Grid.Row="1" Background="#eff0f1">
        <Button Content="&#xe637;" Style="{StaticResource ToolbarIcon}"/>
        <Button Content="&#xe638;" Style="{StaticResource ToolbarIcon}"/>
        <Separator BorderBrush="DimGray" BorderThickness="2"/>
        <Button Content="&#xe64d;" Style="{StaticResource ToolbarIcon}" Command="{Binding SelectShpFileCommand}"/>
        <Button Content="&#xe8c8;" Style="{StaticResource ToolbarIcon}"/>
        <Button Content="&#xe932;" Style="{StaticResource ToolbarIcon}"/>
        <Separator BorderBrush="DimGray" BorderThickness="2"/>
        <Button Content="&#xe63b;" Style="{StaticResource ToolbarIcon}" Command="{Binding LayerSidebarCommand}"/>
        <Button Content="&#xe604;" Style="{StaticResource ToolbarIcon}"/>
        <Separator BorderBrush="DimGray" BorderThickness="2"/>
        <Button Content="&#xe61f;" Style="{StaticResource ToolbarIcon}"/>
        <Button Content="&#xe931;" Style="{StaticResource ToolbarIcon}"/>

    </ToolBar>
    <!--地图-->
    <esri:MapView x:Name="MyMapView" Map="{Binding Map}" Focusable="True" Grid.Row="2">
        <esri:MapView.ContextMenu>
            <ContextMenu>
                <MenuItem Header="{DynamicResource OpenFile}"/>
                <MenuItem Header="{DynamicResource Unhighlight}"/>
                <MenuItem Header="{DynamicResource EditMode}"/>
                <MenuItem Header="{DynamicResource ConductValueEvaluation}" Command="{Binding TestCommand}"/>
            </ContextMenu>
        </esri:MapView.ContextMenu>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="GeoViewTapped">
                <cmd:EventToCommand Command="{Binding ClickSurfaceCommand}" PassEventArgsToCommand="True"/>
            </i:EventTrigger>
            <i:EventTrigger EventName="MouseMove">
                <cmd:EventToCommand Command="{Binding GetMapInfoCommand}" PassEventArgsToCommand="True"/>
            </i:EventTrigger>
            <i:EventTrigger EventName="PreviewMouseWheel">
                <cmd:EventToCommand Command="{Binding WheelChangedCommand}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
    </esri:MapView>
    <!--底部状态栏-->
    <StatusBar Grid.Row="3" Background="#eeeeee">
        <WrapPanel HorizontalAlignment="Stretch">
            <TextBlock Text="{Binding MousePosition}" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding ZoomScale}" Margin="10 0 0 0" VerticalAlignment="Center"/>
        </WrapPanel>
    </StatusBar>


    <!--图层侧边栏-->
    <hc:Drawer ShowMode="{Binding DrawerMode}" IsOpen="{Binding IsOpenSidebar}" MaskCanClose="True">
        <Border Background="{DynamicResource RegionBrush}" BorderThickness="0,1,0,0" HorizontalAlignment="Center">
            <Grid Background="#eeeeee">
                <Grid.ContextMenu>
                    <ContextMenu Placement="Right">
                        <MenuItem Header="{DynamicResource UnloadLayer}"/>
                        <MenuItem Header="{DynamicResource MoveLayerUp}"/>
                        <MenuItem Header="{DynamicResource MoveLayerDown}"/>
                        <MenuItem Header="{DynamicResource LayerOnTop}"/>
                        <MenuItem Header="{DynamicResource LayerBottom}"/>
                        <MenuItem Header="{DynamicResource More}">

                        </MenuItem>
                    </ContextMenu>
                </Grid.ContextMenu>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Width="300">
                    <ListView ItemsSource="{Binding MapLayers}" BorderThickness="0">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Name}" FontSize="14" FontWeight="Bold" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Border>
            </Grid>
        </Border>
    </hc:Drawer>
</Grid>
