Views/ModelPageView.xaml

<Page x:Class="TimberValueEvaluationSystem.Views.ModelPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:local="clr-namespace:TimberValueEvaluationSystem.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ModelPageView">
    <!--模型页面-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*" MinWidth="200" MaxWidth="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Background="#eff0f1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0.15*"/>
            </Grid.RowDefinitions>
            <StackPanel Margin="0 10 0 0">
                <hc:SearchBar Style="{StaticResource SearchBarPlus}" Margin="10 10 10 5"/>
                <Border Height="60">
                    <RadioButton Name="RadioButton1" Style="{DynamicResource SideControlBar2}" GroupName="ModelSideBar"
                                   Margin="0,0,-300,0" IsChecked="True" Command="{Binding HomePage}">
                        <WrapPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <TextBlock Text="&#xe605;" Foreground="Black" FontFamily="../Resources/Icon/#iconfont" FontSize="20"
                               VerticalAlignment="Center" Margin="0 0 8 0"/>
                            <TextBlock FontSize="16" Text="立地质量模型" Foreground="Black" VerticalAlignment="Center"/>
                        </WrapPanel>
                    </RadioButton>
                </Border>
            </StackPanel>
            <Border Grid.Row="1">
                <RadioButton Name="RadioButton2" Style="{DynamicResource SideControlBar2}" GroupName="ModelSideBar"
                                   Margin="0,0,-300,0" Height="60" Command="{Binding PredictByPklModelCommand}" >
                    <WrapPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <TextBlock Text="&#xe631;" Foreground="Black" FontFamily="../Resources/Icon/#iconfont" FontSize="20"
                               VerticalAlignment="Center" Margin="0 0 8 0"/>
                        <TextBlock FontSize="16" Text="导入模型" Foreground="Black" VerticalAlignment="Center"/>
                    </WrapPanel>
                </RadioButton>
            </Border>
        </Grid>

        <!--右侧显示区域-->
        <GridSplitter Grid.Column="1" Width="2" HorizontalAlignment="Left"
                  VerticalAlignment="Stretch" Background="#f7f8f8" Opacity="0.85"/>
        <Grid Grid.Column="1" Background="White" Margin="2 0 0 0">
            
        </Grid>
    </Grid>
    
</Page>
