Views/MSiteQModelView.xaml

<Page x:Class="TimberValueEvaluationSystem.Views.MSiteQModelView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
      xmlns:sv="clr-namespace:TimberValueEvaluationSystem.Services"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TimberValueEvaluationSystem.Views"
      mc:Ignorable="d" Background="#f3f3f3"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MSiteQModelView">
    <Grid>
        <Grid.Resources>
            <sv:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--上半边-->
        <Border Background="#62c2a0" Margin="10 10 5 10" CornerRadius="10">
            <hc:ScrollViewer>
                <StackPanel Margin="20" >
                    <TextBlock Text="立地质量模型" Foreground="White" FontSize="24" FontWeight="Bold"/>
                    <hc:Divider Margin="0 8 0 8"/>
                    <WrapPanel>
                        <hc:Shield Subject="python" Status=">=3.8" Color="#1182c3" Margin="0 5 0 0"/>
                        <hc:Shield Subject="基于" Status="决策树算法" Color="#2db84d" Margin="5 5 0 0"/>
                        <hc:Shield Subject="类型" Status="onnx" Color="#e9af20" Margin="5 5 0 0"/>
                    </WrapPanel>
                    <hc:Divider Content="模型功能" HorizontalContentAlignment="Left" Foreground="White" 
                                    Margin="0 10 0 5" FontSize="20"/>
                    <TextBlock Text="根据采集的林地数据来判别林地立地质量，进行分类评级。" 
                                   Margin="0 0 0 0" FontSize="16"
                                   Foreground="White" TextWrapping="Wrap"/>
                    <hc:Divider Content="分类依据" HorizontalContentAlignment="Left" Foreground="White" 
                                    Margin="0 10 0 5" FontSize="20"/>
                    <WrapPanel>
                        <TextBlock Foreground="White" FontSize="16">
                                     <Image Source="../Resources/PythonModel/SiteQuality_DecisionTree/Classificationmodel.png"
                                            PreviewMouseDown="Image_PreviewMouseDown_1"/>
                        </TextBlock>
                    </WrapPanel>
                    <hc:Divider Content="说明" HorizontalContentAlignment="Left" Foreground="White" 
                                    Margin="0 10 0 5" FontSize="20"/>
                    <TextBlock Text="输入分类依据的数据，根据指示完成数据分析，可以选择单次分析，也可以导入 CSV 文件或者数据库导入进行批量预测" 
                                   Margin="0 0 0 0" FontSize="16"
                                   Foreground="White" TextWrapping="Wrap"/>
                    <TextBlock Text="注：该模型参数不存在缺省值" 
                                   Margin="0 5 0 0" FontSize="16"
                                   Foreground="Blue" TextWrapping="Wrap"/>
                    <hc:Divider Content="决策树可视化" HorizontalContentAlignment="Left" Foreground="White" 
                                    Margin="0 10 0 5" FontSize="20"/>
                    <Image Source="../Resources/PythonModel/SiteQuality_DecisionTree/model_graph.jpg" PreviewMouseDown="Image_PreviewMouseDown"/>
                </StackPanel>
            </hc:ScrollViewer>
        </Border>
        <!--右半边-->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0.6*"/>
                <RowDefinition Height="0.15*"/>
            </Grid.RowDefinitions>
            <!--上半边-->
            <Border Grid.Column="1" Background="#94ced8" Margin="5 10 10 0" CornerRadius="10">
                <lvc:CartesianChart Series="{Binding Series}" Margin="10"/>
            </Border>

            <!--中间-->
            <Border Grid.Row="1" Margin="5 10 10 10" Background="#d6bba6" CornerRadius="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <!--选择输入方式-->
                    <StackPanel Margin="10 15 0 0" Visibility="{Binding IsShowStackPannl1, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <hc:ButtonGroup>
                            <RadioButton Content="单项预测" IsChecked="True" Command="{Binding SingleItemCommand}"/>
                            <RadioButton Content="导入CSV" Command="{Binding ImportCSVCommand}"/>
                            <RadioButton Content="数据库导入" Command="{Binding DatabaseImportCommand}"/>
                        </hc:ButtonGroup>
                        <Border Background="White" CornerRadius="5" Margin="0 5 0 0" >
                            <Grid>
                                <!--单项预测-->
                                <StackPanel Name="singleItem">
                                    <Border Style="{StaticResource BorderRegion}" Margin="5 5 5 0" 
                                            BorderThickness="5 0 0 0" BorderBrush="Blue" Background="#f3fbff">
                                        <TextBlock Text="默认选择" VerticalAlignment="Center" 
                                                       HorizontalAlignment="Center" Foreground="Black"/>
                                    </Border>
                                    <TextBlock TextWrapping="Wrap" Margin="8 8 8 8">
                                    📌 依次手动输入数据，进行预测；
                                    </TextBlock>
                                    <TextBlock TextWrapping="Wrap" Margin="8 0 8 8">
                                    📌 执行速度快，结果不可自动导出;
                                    </TextBlock>
                                    <TextBlock TextWrapping="Wrap" Margin="8 0 8 8">
                                    📌 结果不可自动导出;
                                    </TextBlock>
                                </StackPanel>

                                <!--导入CSV-->
                                <hc:ScrollViewer>
                                    <StackPanel Name="importCSV" Visibility="Hidden">
                                        <Border Style="{StaticResource BorderRegion}" Margin="5 5 5 0" 
                                            BorderThickness="5 0 0 0" BorderBrush="Blue" Background="#f3fbff">
                                            <TextBlock Text="数据顺序【土壤厚度	坡位 坡向 坡度】" VerticalAlignment="Center" 
                                                       HorizontalAlignment="Center" Foreground="Black"/>
                                        </Border>
                                        <TextBlock TextWrapping="Wrap" Margin="8 8 8 8">
                                    📌 选择文件，从文件导入，进行预测；
                                        </TextBlock>
                                        <TextBlock TextWrapping="Wrap" Margin="8 0 8 8">
                                    📌 执行速度根据文件内容数量递增;
                                        </TextBlock>
                                        <TextBlock TextWrapping="Wrap" Margin="8 0 8 8">
                                    📌 结果可自动导出;
                                        </TextBlock>
                                    </StackPanel>
                                </hc:ScrollViewer>

                                <!--数据库导入-->
                                <hc:ScrollViewer>
                                    <StackPanel x:Name="databaseImport" Visibility="Hidden">
                                        <Border Style="{StaticResource BorderRegion}" Margin="5 5 5 0" 
                                            BorderThickness="5 0 0 0" BorderBrush="Blue" Background="#f3fbff">
                                            <TextBlock Text="需要先建立相关数据库" VerticalAlignment="Center" 
                                                       HorizontalAlignment="Center" Foreground="Black"/>
                                        </Border>
                                        <TextBlock TextWrapping="Wrap" Margin="8 8 8 8">
                                    📌 选择数据库，选择表，进行预测；
                                        </TextBlock>
                                        <TextBlock TextWrapping="Wrap" Margin="8 0 8 8">
                                    📌 执行速度根据文件内容数量递增;
                                        </TextBlock>
                                        <TextBlock TextWrapping="Wrap" Margin="8 0 8 8">
                                    📌 结果可写回数据库;
                                        </TextBlock>
                                    </StackPanel>
                                </hc:ScrollViewer>
                            </Grid>
                        </Border>
                    </StackPanel >
                    
                    <!--输入数据-->
                    <StackPanel Grid.Column="1" Margin="15 15 5 10" Visibility="{Binding IsShowStackPannl2, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <GroupBox Grid.Row="2" Style="{StaticResource GroupBoxOriginal}" Header="土壤厚度" FontSize="14"
                                  HorizontalContentAlignment="Left" hc:TitleElement.TitlePlacement="Left" Margin="0 0 0 8">
                            <hc:ComboBox ShowClearButton="True" SelectedIndex="{Binding SoilIndex}" MaxWidth="160"
                                         MinWidth="100" HorizontalAlignment="Stretch">
                                <hc:ComboBox.Items>
                                    <sys:String>薄层土（&lt;20cm）</sys:String>
                                    <sys:String>中层土（20-40cm）</sys:String>
                                    <sys:String>厚层土（&gt;40cm）</sys:String>
                                </hc:ComboBox.Items>
                            </hc:ComboBox>
                        </GroupBox>
                        <GroupBox Grid.Row="2" Style="{StaticResource GroupBoxOriginal}" Header="坡位" FontSize="14"
                                  HorizontalContentAlignment="Left" hc:TitleElement.TitlePlacement="Left">
                            <hc:ComboBox ShowClearButton="True" SelectedIndex="{Binding SlopeIndex}" MaxWidth="160" 
                                         MinWidth="100" HorizontalAlignment="Stretch">
                                <hc:ComboBox.Items>
                                    <sys:String>上坡</sys:String>
                                    <sys:String>中坡</sys:String>
                                    <sys:String>下坡</sys:String>
                                </hc:ComboBox.Items>
                            </hc:ComboBox>
                        </GroupBox>
                        <GroupBox Grid.Row="2" Style="{StaticResource GroupBoxOriginal}" Header="坡向" FontSize="14"
                                  HorizontalContentAlignment="Left" hc:TitleElement.TitlePlacement="Left" Margin="0 8 0 8">
                            <hc:ComboBox ShowClearButton="True" SelectedIndex="{Binding AspectIndex}" MaxWidth="160" 
                                         MinWidth="100" HorizontalAlignment="Stretch">
                                <hc:ComboBox.Items>
                                    <sys:String>阴坡</sys:String>
                                    <sys:String>半阴半阳向</sys:String>
                                    <sys:String>阳坡</sys:String>
                                </hc:ComboBox.Items>
                            </hc:ComboBox>
                        </GroupBox>
                        <GroupBox Grid.Row="2" Style="{StaticResource GroupBoxOriginal}" Header="坡度" FontSize="14"
                                  HorizontalContentAlignment="Left" hc:TitleElement.TitlePlacement="Left">
                            <hc:ComboBox ShowClearButton="True" SelectedIndex="{Binding GradientIndex}" MaxWidth="160" 
                                         MinWidth="100" HorizontalAlignment="Stretch">
                                <hc:ComboBox.Items>
                                    <sys:String>险坡（&gt;25°）</sys:String>
                                    <sys:String>陡坡（15°-25°）</sys:String>
                                    <sys:String>缓坡（&lt;25°）</sys:String>
                                </hc:ComboBox.Items>
                            </hc:ComboBox>
                        </GroupBox>
                    </StackPanel>
                    
                    <!--预测结果-->
                    <StackPanel Grid.Column="2" Margin="5 15 5 10">
                        <TextBlock Text="预测正确概率" FontSize="16" FontWeight="Bold"/>
                        <lvc:PieChart Series="{Binding PieSeries}" MinHeight="120" Visibility="Visible"/>
                        <GroupBox Grid.Row="2" Style="{StaticResource GroupBoxOriginal}" Header="预测结果" FontSize="16" FontWeight="Bold"
                                  HorizontalContentAlignment="Left" hc:TitleElement.TitlePlacement="Left" Margin="0 0 0 8">
                            <TextBlock Text="{Binding ModelResult}" VerticalAlignment="Center" FontWeight="Medium" Margin="5 0 0 0 "/>
                        </GroupBox>
                    </StackPanel>
                    
                </Grid>
            </Border>
            
            <!--最底下-->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.22*"/>
                    <ColumnDefinition Width="0.22*"/>
                </Grid.ColumnDefinitions>
                <hc:StepBar Name="stepBar1" HorizontalAlignment="Stretch" StepIndex="{Binding IndexCount}">
                    <hc:StepBarItem Content="选择输入方式"/>
                    <hc:StepBarItem Content="输入数据"/>
                    <hc:StepBarItem Content="预测结果"/>
                </hc:StepBar>
                <Border Grid.Column="1">
                    <Button Content="上一步" FontSize="14" Margin="0 0 5 0" MinHeight="40" Command="{Binding PrevCommand}"
                    VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
                </Border>
                <Border Grid.Column="2">
                    <Button Content="下一步" FontSize="14" Margin="0 0 10 0" MinHeight="40" Command="{Binding NextCommand}"
                    VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
                </Border>
            </Grid>
        </Grid>
    </Grid>
    
</Page>
