Views/SCommonPageView.xaml

<Page x:Class="TimberValueEvaluationSystem.Views.SCommonPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:cmd="http://www.galasoft.ch/mvvmlight"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TimberValueEvaluationSystem.Views"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SCommonPageView">
    <Grid Margin="10 30 10 30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="5.2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <hc:ScrollViewer Grid.Column="1">
            <StackPanel HorizontalAlignment="Stretch" Margin="0 0 10 0">
                <hc:Divider Content="相关路径" HorizontalContentAlignment="Left" FontSize="20" FontWeight="Bold" LineStrokeThickness="5"/>
                <GroupBox Header="数据库位置" Style="{StaticResource GroupBoxOriginal}" hc:TitleElement.TitlePlacement="Left" 
                              FontSize="16" Margin="0 0 0 5">
                    <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Right">
                        <ComboBox SelectedIndex="{Binding DbLocation,Mode=TwoWay}" FontSize="12">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <cmd:EventToCommand Command="{Binding DbLocationChangedCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <ComboBox.Items>
                                <sys:String>默认位置</sys:String>
                                <sys:String>自定义文件位置</sys:String>
                            </ComboBox.Items>
                        </ComboBox>
                        <Button Content="打开文件位置" Margin="10 0 0 0" Command="{Binding OpenDbFolderCommand}"/>
                    </WrapPanel>
                </GroupBox>
                <GroupBox Header="工作区位置" Style="{StaticResource GroupBoxOriginal}" hc:TitleElement.TitlePlacement="Left" 
                              FontSize="16" Margin="0 0 0 5">
                    <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Right">
                        <ComboBox SelectedIndex="{Binding WpLocation}" FontSize="12">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <cmd:EventToCommand Command="{Binding WsLocationChangedCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <ComboBox.Items>
                                <sys:String>默认位置</sys:String>
                                <sys:String>自定义文件位置</sys:String>
                            </ComboBox.Items>
                        </ComboBox>
                        <Button Content="打开文件位置" Margin="10 0 0 0" Command="{Binding OpenWsFolderCommand}"/>
                    </WrapPanel>
                </GroupBox>
                <hc:Divider Content="语言 &amp; 字体" HorizontalContentAlignment="Left" FontSize="20" FontWeight="Bold" 
                            LineStrokeThickness="5"/>
                <GroupBox Header="语言" Style="{StaticResource GroupBoxOriginal}" hc:TitleElement.TitlePlacement="Left" 
                              FontSize="16" Margin="0 0 0 5">
                    <ComboBox SelectedIndex="{Binding Language}" FontSize="12" VerticalAlignment="Center" 
                              HorizontalAlignment="Right">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <cmd:EventToCommand Command="{Binding LanguageChangedCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ComboBox.Items>
                            <sys:String>简体中文</sys:String>
                            <sys:String>English(US)</sys:String>
                        </ComboBox.Items>
                    </ComboBox>
                </GroupBox>
                <GroupBox Header="字体" Style="{StaticResource GroupBoxOriginal}" hc:TitleElement.TitlePlacement="Left" 
                              FontSize="16" Margin="0 0 0 5">
                    <ComboBox SelectedIndex="{Binding Font}" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Right">
                        <ComboBox.Items>
                            <sys:String>微软雅黑</sys:String>
                            <TextBlock>添加字体</TextBlock>
                        </ComboBox.Items>
                    </ComboBox>
                </GroupBox>
                <GroupBox Header="字体大小（正文）" Style="{StaticResource GroupBoxOriginal}" 
                              hc:TitleElement.TitlePlacement="Left" FontSize="16" Margin="0 0 0 5">
                    <ComboBox FontSize="12" SelectedIndex="{Binding FontSize}" VerticalAlignment="Center" HorizontalAlignment="Right">
                        <ComboBox.Items>
                            <sys:String>12</sys:String>
                            <sys:String>13</sys:String>
                            <sys:String>14</sys:String>
                            <sys:String>15</sys:String>
                            <sys:String>16</sys:String>
                        </ComboBox.Items>
                    </ComboBox>
                </GroupBox>
                <hc:Divider Content="消息通知" HorizontalContentAlignment="Left" FontSize="20" FontWeight="Bold" LineStrokeThickness="5"/>
                <GroupBox Header="自动关闭时间" Style="{StaticResource GroupBoxOriginal}" 
                              hc:TitleElement.TitlePlacement="Left" FontSize="16" Margin="0 0 0 5">
                    <ComboBox SelectedIndex="{Binding AutoOffTime}" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Right">
                        <ComboBox.Items>
                            <sys:String>5秒</sys:String>
                            <sys:String>4秒</sys:String>
                            <sys:String>3秒</sys:String>
                            <sys:String>2秒</sys:String>
                        </ComboBox.Items>
                    </ComboBox>
                </GroupBox>
                <hc:Divider Content="其他" HorizontalContentAlignment="Left" FontSize="20" FontWeight="Bold" LineStrokeThickness="5"/>
                <GroupBox Header="开机启动" Style="{StaticResource GroupBoxOriginal}" hc:TitleElement.TitlePlacement="Left"
                              FontSize="16" Margin="0 0 0 5" >
                    <ToggleButton Style="{StaticResource ToggleButtonSwitch}" IsChecked="{Binding Boot}" HorizontalAlignment="Right"/>
                </GroupBox>
                <GroupBox Header="自动检查更新" Style="{StaticResource GroupBoxOriginal}" hc:TitleElement.TitlePlacement="Left"
                              FontSize="16" Margin="0 0 0 5">
                    <StackPanel>
                        <ToggleButton Style="{StaticResource ToggleButtonSwitch}" HorizontalAlignment="Right" IsChecked="{Binding AutoCheck}"/>
                        <Button Width="80" Content="检查更新" HorizontalAlignment="Right" Margin="0 10 0 5" />
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="退出程序方式" Style="{StaticResource GroupBoxOriginal}" hc:TitleElement.TitlePlacement="Left"
                              FontSize="16" Margin="0 0 0 5">
                    <ComboBox SelectedIndex="{Binding ExitMode}" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Right">
                        <ComboBox.Items>
                            <sys:String>最小化到托盘</sys:String>
                            <sys:String>直接退出</sys:String>
                        </ComboBox.Items>
                    </ComboBox>
                </GroupBox>
            </StackPanel>
        </hc:ScrollViewer>
    </Grid>
</Page>
