Views/SCommonPageView.xaml

<Page x:Class="TimberValueEvaluationSystem.Views.SCommonPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:cmd="http://www.galasoft.ch/mvvmlight"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TimberValueEvaluationSystem.Views"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SCommonPageView">
    <Grid Margin="10 30 10 30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="5.2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <hc:ScrollViewer Grid.Column="1">
            <StackPanel HorizontalAlignment="Stretch" Margin="0 0 10 0">
                <hc:Divider Content="{DynamicResource RelativePath}" HorizontalContentAlignment="Left" FontSize="20" FontWeight="Bold" LineStrokeThickness="5"/>
                <GroupBox Header="{DynamicResource DatabasePath}" Style="{StaticResource GroupBoxOriginal}" hc:TitleElement.TitlePlacement="Left" 
                              FontSize="16" Margin="0 0 0 5">
                    <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Right">
                        <ComboBox SelectedIndex="{Binding DbLocation,Mode=TwoWay}" FontSize="12">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <cmd:EventToCommand Command="{Binding DbLocationChangedCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <ComboBox.Items>
                                <TextBlock Text="{DynamicResource DefaultPath}"/>
                                <TextBlock Text="{DynamicResource CustomPath}"/>
                            </ComboBox.Items>
                        </ComboBox>
                        <Button Content="{DynamicResource OpenFileLocation}" Margin="10 0 0 0" Command="{Binding OpenDbFolderCommand}"/>
                    </WrapPanel>
                </GroupBox>
                <GroupBox Header="{DynamicResource WorkspacePath}" Style="{StaticResource GroupBoxOriginal}" hc:TitleElement.TitlePlacement="Left" 
                              FontSize="16" Margin="0 0 0 5">
                    <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Right">
                        <ComboBox SelectedIndex="{Binding WpLocation}" FontSize="12">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <cmd:EventToCommand Command="{Binding WsLocationChangedCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <ComboBox.Items>
                                <TextBlock Text="{DynamicResource DefaultPath}"/>
                                <TextBlock Text="{DynamicResource CustomPath}"/>
                            </ComboBox.Items>
                        </ComboBox>
                        <Button Content="{DynamicResource OpenFileLocation}" Margin="10 0 0 0" Command="{Binding OpenWsFolderCommand}"/>
                    </WrapPanel>
                </GroupBox>
                <hc:Divider Content="{DynamicResource LanguageAndFont}" HorizontalContentAlignment="Left" FontSize="20" FontWeight="Bold" 
                            LineStrokeThickness="5"/>
                <GroupBox Header="{DynamicResource Language}" Style="{StaticResource GroupBoxOriginal}" hc:TitleElement.TitlePlacement="Left" 
                              FontSize="16" Margin="0 0 0 5">
                    <ComboBox SelectedIndex="{Binding Language}" FontSize="12" VerticalAlignment="Center" 
                              HorizontalAlignment="Right">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <cmd:EventToCommand Command="{Binding LanguageChangedCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ComboBox.Items>
                            <sys:String>简体中文</sys:String>
                            <sys:String>English(US)</sys:String>
                        </ComboBox.Items>
                    </ComboBox>
                </GroupBox>
                <GroupBox Header="{DynamicResource Font}" Style="{StaticResource GroupBoxOriginal}" hc:TitleElement.TitlePlacement="Left" 
                              FontSize="16" Margin="0 0 0 5">
                    <ComboBox SelectedIndex="{Binding Font}" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Right">
                        <ComboBox.Items>
                            <sys:String>Segoe UI</sys:String>
                            <sys:String>微软雅黑</sys:String>
                            <TextBlock>添加字体</TextBlock>
                        </ComboBox.Items>
                    </ComboBox>
                </GroupBox>
                <GroupBox Header="{DynamicResource FontSize}" Style="{StaticResource GroupBoxOriginal}" 
                              hc:TitleElement.TitlePlacement="Left" FontSize="16" Margin="0 0 0 5">
                    <ComboBox FontSize="12" SelectedIndex="{Binding FontSize}" VerticalAlignment="Center" HorizontalAlignment="Right">
                        <ComboBox.Items>
                            <sys:String>12</sys:String>
                            <sys:String>13</sys:String>
                            <sys:String>14</sys:String>
                            <sys:String>15</sys:String>
                            <sys:String>16</sys:String>
                        </ComboBox.Items>
                    </ComboBox>
                </GroupBox>
                <hc:Divider Content="{DynamicResource Notification}" HorizontalContentAlignment="Left" 
                            FontSize="20" FontWeight="Bold" LineStrokeThickness="5"/>
                <GroupBox Header="{DynamicResource NotificationAutoCloseTime}" Style="{StaticResource GroupBoxOriginal}" 
                              hc:TitleElement.TitlePlacement="Left" FontSize="16" Margin="0 0 0 5">
                    <ComboBox SelectedIndex="{Binding AutoOffTime}" FontSize="12" VerticalAlignment="Center" 
                              HorizontalAlignment="Right">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <cmd:EventToCommand Command="{Binding AutoOffTimeChangedCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ComboBox.Items>
                            <TextBlock Text="{DynamicResource Second5}"/>
                            <TextBlock Text="{DynamicResource Second4}"/>
                            <TextBlock Text="{DynamicResource Second3}"/>
                            <TextBlock Text="{DynamicResource Second2}"/>
                        </ComboBox.Items>
                    </ComboBox>
                </GroupBox>
                <hc:Divider Content="{DynamicResource Other}" HorizontalContentAlignment="Left" FontSize="20" FontWeight="Bold" LineStrokeThickness="5"/>
                <GroupBox Header="{DynamicResource Boot}" Style="{StaticResource GroupBoxOriginal}" 
                          hc:TitleElement.TitlePlacement="Left" FontSize="16" Margin="0 0 0 5" >
                    <ToggleButton Style="{StaticResource ToggleButtonSwitch}" IsChecked="{Binding Boot}" 
                                  HorizontalAlignment="Right">
                        <!--<i:Interaction.Triggers>
                            <i:EventTrigger EventName="Checked">
                                <cmd:EventToCommand Command="{Binding BootCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>-->
                    </ToggleButton>
                </GroupBox>
                <GroupBox Header="{DynamicResource AutomaticallyCheckForUpdates}" Style="{StaticResource GroupBoxOriginal}" 
                          hc:TitleElement.TitlePlacement="Left" FontSize="16" Margin="0 0 0 5">
                    <StackPanel>
                        <ToggleButton Style="{StaticResource ToggleButtonSwitch}" HorizontalAlignment="Right" 
                                      IsChecked="{Binding AutoCheck}">
                            <!--<i:Interaction.Triggers>
                                <i:EventTrigger EventName="Checked">
                                    <cmd:EventToCommand Command="{Binding AutoCheckUpdateCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>-->
                        </ToggleButton>
                        <Button Width="125" Content="{DynamicResource CheckForUpdates}" HorizontalAlignment="Right" 
                                Margin="0 10 0 5" Command="{Binding CheckUpdateCommand}"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="{DynamicResource ExitProgramMode}" Style="{StaticResource GroupBoxOriginal}" 
                          hc:TitleElement.TitlePlacement="Left" FontSize="16" Margin="0 0 0 5">
                    <ComboBox SelectedIndex="{Binding ExitMode}" FontSize="12" VerticalAlignment="Center" 
                              HorizontalAlignment="Right">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <cmd:EventToCommand Command="{Binding ExitProgrmModeCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ComboBox.Items>
                            <TextBlock Text="{DynamicResource MinimizeToTray}"/>
                            <TextBlock Text="{DynamicResource Exit}"/>
                        </ComboBox.Items>
                    </ComboBox>
                </GroupBox>
            </StackPanel>
        </hc:ScrollViewer>
    </Grid>
</Page>
