Views/SExteriorPageView.xaml

<Page x:Class="TimberValueEvaluationSystem.Views.SExteriorPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TimberValueEvaluationSystem.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SExteriorPageView">
    <Grid Margin="10 30 10 30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="5.2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <hc:ScrollViewer Grid.Column="1">
            <StackPanel HorizontalAlignment="Stretch">
                <hc:Divider Content="启动 &amp; 界面" HorizontalContentAlignment="Left" FontSize="20" FontWeight="Bold" LineStrokeThickness="5"/>
                <GroupBox Header="应用主题" Style="{StaticResource GroupBoxOriginal}" hc:TitleElement.TitlePlacement="Left"
                              FontSize="16" Margin="0 0 0 5">
                    <ComboBox SelectedIndex="0" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Right">
                        <ComboBox.Items>
                            <sys:String>浅色</sys:String>
                            <sys:String>深色</sys:String>
                            <sys:String>跟随系统</sys:String>
                        </ComboBox.Items>
                    </ComboBox>
                </GroupBox>
                <GroupBox Header="启动图" Style="{StaticResource GroupBoxOriginal}" hc:TitleElement.TitlePlacement="Left" 
                              FontSize="16" Margin="0 0 0 5">
                    <StackPanel>
                        <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Right">
                            <ComboBox SelectedIndex="0" FontSize="12" >
                                <ComboBox.Items>
                                    <sys:String>默认随机</sys:String>
                                    <sys:String>固定显示</sys:String>
                                </ComboBox.Items>
                            </ComboBox>
                            <Button Content="添加启动图" Margin="10 0 0 0"/>
                        </WrapPanel>
                        <hc:CoverFlow x:Name="CoverFlowMain" VerticalAlignment="Stretch" Height="270"/>
                    </StackPanel>
                </GroupBox>


                <hc:Divider Content="地图" HorizontalContentAlignment="Left" FontSize="20" FontWeight="Bold" LineStrokeThickness="5"/>
                <GroupBox Header="图层弹出方式" Style="{StaticResource GroupBoxOriginal}" hc:TitleElement.TitlePlacement="Left"
                              FontSize="16" Margin="0 0 0 5">
                    <ComboBox SelectedIndex="0" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Right">
                        <ComboBox.Items>
                            <sys:String>推拉</sys:String>
                            <sys:String>覆盖</sys:String>
                            <sys:String>挤压</sys:String>
                        </ComboBox.Items>
                    </ComboBox>
                </GroupBox>

            </StackPanel>
        </hc:ScrollViewer>
    </Grid>
</Page>
