ViewsPopUp/MapPage/ForestValueView.xaml

<Border x:Class="TimberValueEvaluationSystem.ViewsPopUp.DataPage.ForestValueView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TimberValueEvaluationSystem.ViewsPopUp.DataPage"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             Background="White" CornerRadius="10" Padding="24 10">
    <StackPanel>
        <hc:Divider Content="计算结果" HorizontalContentAlignment="Left" FontSize="20" FontWeight="Bold" 
                    LineStrokeThickness="5"/>
        <StackPanel Width="300">
            <TextBlock Text="林区ID：3"/>
            <TextBlock Text="立地质量：好"/>
            <TextBlock Text="林木价值（元/亩）：1450.5"/>
        </StackPanel>
        <!--<hc:Divider Content="经营参数" HorizontalContentAlignment="Left" FontSize="20" FontWeight="Bold" 
                    LineStrokeThickness="5"/>
        <StackPanel>
            <GroupBox Header="第一年成本" Style="{StaticResource GroupBoxOriginal}" hc:TitleElement.TitlePlacement="Left" 
                              FontSize="16" Margin="0 0 0 5" >
                <Grid>
                    <TextBox Width="300"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="第二年成本" Style="{StaticResource GroupBoxOriginal}" hc:TitleElement.TitlePlacement="Left" 
                              FontSize="16" Margin="0 0 0 5" >
                <Grid>
                    <TextBox Width="300"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="第三年成本" Style="{StaticResource GroupBoxOriginal}" hc:TitleElement.TitlePlacement="Left" 
                              FontSize="16" Margin="0 0 0 5" >
                <Grid>
                    <TextBox Width="300"/>
                </Grid>
            </GroupBox>
        </StackPanel>
        <hc:Divider Content="其他参数" HorizontalContentAlignment="Left" FontSize="20" FontWeight="Bold" 
                    LineStrokeThickness="5"/>
        <StackPanel>
            <GroupBox Header="调整系数" Style="{StaticResource GroupBoxOriginal}" hc:TitleElement.TitlePlacement="Left" 
                              FontSize="16" Margin="0 0 0 5" >
                <Grid>
                    <TextBox Width="300"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="投资收益率" Style="{StaticResource GroupBoxOriginal}" hc:TitleElement.TitlePlacement="Left" 
                              FontSize="16" Margin="0 0 0 5" >
                <Grid>
                    <TextBox Width="300"/>
                </Grid>
            </GroupBox>
        </StackPanel>-->
        <Grid Margin="0 15 0 10">
            <Button Width="80" Style="{StaticResource ButtonPrimary}" Content="导出" 
                    Click="Button_Click_1" HorizontalAlignment="Left"/>
            <Button Width="100" Style="{StaticResource ButtonPrimary}" Content="保存到数据库" Margin="100 0 0 0"
                    Click="Button_Click_1" HorizontalAlignment="Left"/>
            <Button Width="80" Style="{StaticResource ButtonSuccess}" Content="确定" 
                    Click="Button_Click" HorizontalAlignment="Right"/>
        </Grid>
    </StackPanel>
</Border>
